{
  "name": "kanto",
  "version": "0.1.0",
  "description": "Dark-first, framework-agnostic design system for data-dense product interfaces.",
  "keywords": [
    "design-system",
    "web-components",
    "custom-elements",
    "lit",
    "ui",
    "dark-theme"
  ],
  "homepage": "https://github.com/MrArnaudMichel/kanto#readme",
  "bugs": "https://github.com/MrArnaudMichel/kanto/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrArnaudMichel/kanto.git"
  },
  "license": "MIT",
  "author": "Arnaud Michel <contact@arnaudmichel.fr>",
  "type": "module",
  "sideEffects": [
    "*.css",
    "./dist/components/**",
    "./dist/icons/defaults.js"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "default": "./dist/icons/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "default": "./dist/vue/index.js"
    },
    "./components/core/kt-button": {
      "types": "./dist/components/core/kt-button/kt-button.d.ts",
      "default": "./dist/components/core/kt-button/kt-button.js"
    },
    "./components/core/kt-card": {
      "types": "./dist/components/core/kt-card/kt-card.d.ts",
      "default": "./dist/components/core/kt-card/kt-card.js"
    },
    "./components/core/kt-chip": {
      "types": "./dist/components/core/kt-chip/kt-chip.d.ts",
      "default": "./dist/components/core/kt-chip/kt-chip.js"
    },
    "./components/core/kt-icon": {
      "types": "./dist/components/core/kt-icon/kt-icon.d.ts",
      "default": "./dist/components/core/kt-icon/kt-icon.js"
    },
    "./components/data/kt-pagination": {
      "types": "./dist/components/data/kt-pagination/kt-pagination.d.ts",
      "default": "./dist/components/data/kt-pagination/kt-pagination.js"
    },
    "./components/data/kt-table": {
      "types": "./dist/components/data/kt-table/kt-table.d.ts",
      "default": "./dist/components/data/kt-table/kt-table.js"
    },
    "./components/feedback/kt-progress-bar": {
      "types": "./dist/components/feedback/kt-progress-bar/kt-progress-bar.d.ts",
      "default": "./dist/components/feedback/kt-progress-bar/kt-progress-bar.js"
    },
    "./components/feedback/kt-skeleton": {
      "types": "./dist/components/feedback/kt-skeleton/kt-skeleton.d.ts",
      "default": "./dist/components/feedback/kt-skeleton/kt-skeleton.js"
    },
    "./components/feedback/kt-toast": {
      "types": "./dist/components/feedback/kt-toast/kt-toast.d.ts",
      "default": "./dist/components/feedback/kt-toast/kt-toast.js"
    },
    "./components/feedback/kt-toast-container": {
      "types": "./dist/components/feedback/kt-toast-container/kt-toast-container.d.ts",
      "default": "./dist/components/feedback/kt-toast-container/kt-toast-container.js"
    },
    "./components/feedback/kt-tooltip": {
      "types": "./dist/components/feedback/kt-tooltip/kt-tooltip.d.ts",
      "default": "./dist/components/feedback/kt-tooltip/kt-tooltip.js"
    },
    "./components/forms/kt-drag-drop": {
      "types": "./dist/components/forms/kt-drag-drop/kt-drag-drop.d.ts",
      "default": "./dist/components/forms/kt-drag-drop/kt-drag-drop.js"
    },
    "./components/forms/kt-input": {
      "types": "./dist/components/forms/kt-input/kt-input.d.ts",
      "default": "./dist/components/forms/kt-input/kt-input.js"
    },
    "./components/forms/kt-input-menu": {
      "types": "./dist/components/forms/kt-input-menu/kt-input-menu.d.ts",
      "default": "./dist/components/forms/kt-input-menu/kt-input-menu.js"
    },
    "./components/forms/kt-label-input": {
      "types": "./dist/components/forms/kt-label-input/kt-label-input.d.ts",
      "default": "./dist/components/forms/kt-label-input/kt-label-input.js"
    },
    "./components/forms/kt-select": {
      "types": "./dist/components/forms/kt-select/kt-select.d.ts",
      "default": "./dist/components/forms/kt-select/kt-select.js"
    },
    "./components/forms/kt-textarea": {
      "types": "./dist/components/forms/kt-textarea/kt-textarea.d.ts",
      "default": "./dist/components/forms/kt-textarea/kt-textarea.js"
    },
    "./components/forms/kt-toggle": {
      "types": "./dist/components/forms/kt-toggle/kt-toggle.d.ts",
      "default": "./dist/components/forms/kt-toggle/kt-toggle.js"
    },
    "./components/navigation/kt-breadcrumb": {
      "types": "./dist/components/navigation/kt-breadcrumb/kt-breadcrumb.d.ts",
      "default": "./dist/components/navigation/kt-breadcrumb/kt-breadcrumb.js"
    },
    "./components/navigation/kt-segmented-control": {
      "types": "./dist/components/navigation/kt-segmented-control/kt-segmented-control.d.ts",
      "default": "./dist/components/navigation/kt-segmented-control/kt-segmented-control.js"
    },
    "./components/navigation/kt-sub-menu-navigation": {
      "types": "./dist/components/navigation/kt-sub-menu-navigation/kt-sub-menu-navigation.d.ts",
      "default": "./dist/components/navigation/kt-sub-menu-navigation/kt-sub-menu-navigation.js"
    },
    "./components/navigation/kt-tabs": {
      "types": "./dist/components/navigation/kt-tabs/kt-tabs.d.ts",
      "default": "./dist/components/navigation/kt-tabs/kt-tabs.js"
    },
    "./components/navigation/kt-header": {
      "types": "./dist/components/navigation/kt-header/kt-header.d.ts",
      "default": "./dist/components/navigation/kt-header/kt-header.js"
    },
    "./components/navigation/kt-toggle-button": {
      "types": "./dist/components/navigation/kt-toggle-button/kt-toggle-button.d.ts",
      "default": "./dist/components/navigation/kt-toggle-button/kt-toggle-button.js"
    },
    "./components/navigation/kt-toggle-button-group": {
      "types": "./dist/components/navigation/kt-toggle-button-group/kt-toggle-button-group.d.ts",
      "default": "./dist/components/navigation/kt-toggle-button-group/kt-toggle-button-group.js"
    },
    "./components/overlays/kt-confirm-dialog": {
      "types": "./dist/components/overlays/kt-confirm-dialog/kt-confirm-dialog.d.ts",
      "default": "./dist/components/overlays/kt-confirm-dialog/kt-confirm-dialog.js"
    },
    "./components/overlays/kt-dropdown": {
      "types": "./dist/components/overlays/kt-dropdown/kt-dropdown.d.ts",
      "default": "./dist/components/overlays/kt-dropdown/kt-dropdown.js"
    },
    "./components/overlays/kt-side-panel": {
      "types": "./dist/components/overlays/kt-side-panel/kt-side-panel.d.ts",
      "default": "./dist/components/overlays/kt-side-panel/kt-side-panel.js"
    },
    "./styles.css": "./dist/styles.css",
    "./tokens/*": "./dist/tokens/*",
    "./assets/*": "./dist/assets/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --config demo/vite.config.ts",
    "build": "npm run build:js && npm run build:types && npm run build:static",
    "build:js": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "build:static": "node scripts/copy-static.js",
    "build:demo": "vite build --config demo/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "node -e \"fs.rmSync(dist,{recursive:true,force:true})\"",
    "check:exports": "node scripts/check-exports.js",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build && npm run check:exports"
  },
  "dependencies": {
    "@lit/react": "^1.0.8",
    "lit": "^3.3.3",
    "lucide": "^1.43.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "vue": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lit": "^2.3.1",
    "eslint-plugin-wc": "^3.1.0",
    "happy-dom": "^20.14.0",
    "highlight.js": "^11.12.0",
    "jsdom": "^30.0.1",
    "marked": "^18.0.12",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.3.6",
    "vitest": "^5.0.0",
    "vue": "^3.5.42"
  }
}
